<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>01_02.keyframes</title>
    <style>
      .box {
        background-color: cornflowerblue;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        left: 30px;
      }
      @keyframes shake-box {
        0% {
          transform: translateX(-20px);
          background-color: aquamarine;
        }
        50% {
          transform: translateX(10px);
          background-color: darkturquoise;
        }
        100% {
          transform: translateX(-20px);
          background-color: aquamarine;
        }
      }
      .box:hover {
        animation: shake-box 0.6s infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
